pydantic>=2.7.1
pydantic-settings>=2.3.0
pyyaml>=6.0.1
httpx>=0.27.0
pyarrow>=16.1.0
sqlalchemy>=2.0.30
redis>=5.0.4
structlog>=24.1.0
prometheus-client>=0.20.0
cryptography>=42.0.7
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
python-jose[cryptography]>=3.3.0
python-multipart>=0.0.9
watchdog>=4.0.0
apscheduler>=3.10.4
langdetect>=1.0.9
chardet>=5.2.0
sacrebleu>=2.4.2

[all]
tamil-eda-platform[cloud,dev,ingestion,nlp,security,translation]

[cloud]
boto3>=1.34.100
google-cloud-storage>=2.16.0
google-cloud-translate>=3.15.3
azure-storage-blob>=12.19.1

[dev]
pytest>=8.2.0
pytest-asyncio>=0.23.6
pytest-cov>=5.0.0
freezegun>=1.5.1
faker>=25.2.0
black>=24.4.2
ruff>=0.4.4
mypy>=1.10.0
pre-commit>=3.7.1
ipython>=8.24.0

[ingestion]
pymupdf>=1.24.3
pillow>=10.3.0
pytesseract>=0.3.10

[nlp]
sentence-transformers>=3.0.1
torch>=2.3.0
datasets>=2.19.1
indic-nlp-library>=0.92

[security]
hvac>=2.1.0
presidio-analyzer>=2.2.354
presidio-anonymizer>=2.2.354
deepl>=1.18.0
aioredis>=2.0.1

[translation]
deepl>=1.18.0
google-cloud-translate>=3.15.3
